pinakarri-app:
  ports:
    - 8888:8888
  
  volumes:
    - /vagrant/app/src:/usr/src/app
 
  #The -L option is required for changes made by vagrant's host operating system 
  #should trigger nodemon to restart the server
  #see https://github.com/remy/nodemon/issues/419	  
  command: [ "nodemon", "-L", "--debug=8888", "server.js", "mongodb://db:27017/pinakarri" ]

